app/views/payments/_listing.html.erb
<% unless smart_listing.empty? %>
  <table>
    <thead>
      <tr>
        <th class="col-md-3">
          <%= "Edificio" %>
        </th>
        <th class="col-md-3">
          <%= "Unidad" %>
        </th>
        <th class="col-md-4">
          <%= "Fecha" %>
        </th>
        <th class="col-md-4">
          <%= "Nombre" %>
        </th>
        <th class="col-md-4">
          <%= "Monto" %>
        </th>
        <th colspan="3"></th>
      </tr>
    </thead>
    <tbody>
      <% smart_listing.collection.each do |payment| %>
        <tr>
          <td>
            <%= payment.building.formatted_name %>
          </td>
          <td>
            <%= payment.unit %>
          </td>
          <td>
            <%= payment.date %>
          </td>
          <td>
            <%= payment.name %>
          </td>
          <td>
            <%= payment.amount %>
          </td>
          <td>
            <%= payment.unit %>
          </td>
          <td>
            <%= link_to 'Show', payment_path(payment) %>
          </td>
          <td>
            <%= link_to 'Edit', edit_payment_path(payment) %>
          </td>
          <td>
            <%= link_to 'Destroy', payment_path(payment), method: :delete, data: { confirm: 'Are you sure?' } %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= smart_listing.paginate %>
<% else %>
  <p class="warning">No records!</p>
<% end %>

app/views/payments/_listing.html.haml
- unless smart_listing.empty?
  %table
    %thead
      %tr
        %th.col-md-3= "Edificio"
        %th.col-md-3= "Unidad"
        %th.col-md-4= "Fecha"
        %th.col-md-4= "Nombre"
        %th.col-md-4= "Monto"
        %th{:colspan => 3}
    %tbody
      - smart_listing.collection.each do |payment|
        %tr
          %td= payment.building.formatted_name
          %td= payment.unit
          %td= payment.date
          %td= payment.name
          %td= payment.amount
          %td= payment.unit
          %td= link_to 'Show', payment_path(payment)
          %td= link_to 'Edit', edit_payment_path(payment)
          %td= link_to 'Destroy', payment_path(payment), method: :delete, data: { confirm: 'Are you sure?' }

  = smart_listing.paginate
- else
  %p.warning No records!
